Collecting FuzzyTM
  Downloading FuzzyTM-2.0.5-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: numpy in c:\users\janan\anaconda3\lib\site-packages (from FuzzyTM) (1.26.4)
Requirement already satisfied: pandas in c:\users\janan\anaconda3\lib\site-packages (from FuzzyTM) (2.0.3)
Requirement already satisfied: scipy in c:\users\janan\anaconda3\lib\site-packages (from FuzzyTM) (1.11.1)
Collecting pyfume (from FuzzyTM)
  Downloading pyFUME-0.2.25-py3-none-any.whl.metadata (9.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\janan\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\janan\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\janan\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2023.3)
Collecting simpful (from pyfume->FuzzyTM)
  Downloading simpful-2.11.1-py3-none-any.whl.metadata (4.8 kB)
Collecting fst-pso (from pyfume->FuzzyTM)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.5 in c:\users\janan\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->FuzzyTM) (1.16.0)
Collecting miniful (from fst-pso->pyfume->FuzzyTM)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Downloading pyFUME-0.2.25-py3-none-any.whl (67 kB)
   ---------------------------------------- 67.1/67.1 kB 1.8 MB/s eta 0:00:00
Downloading simpful-2.11.1-py3-none-any.whl (32 kB)
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20448 sha256=e098d6adeefdf6423236e1f577d8accb2a3ec584c84d7495f1d57f1310c01a9f
  Stored in directory: c:\users\janan\appdata\local\pip\cache\wheels\69\f5\e5\18ad53fe1ed6b2af9fad05ec052e4acbac8e92441df44bad2e
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3522 sha256=9f5cbe7253863d745f476f5e5d3471f6af22bd0213a0f808f4eb5948512d9176
  Stored in directory: c:\users\janan\appdata\local\pip\cache\wheels\9d\ff\2f\afe4cd56f47de147407705626517d68bea0f3b74eb1fb168e6
Successfully built fst-pso miniful
Installing collected packages: simpful, miniful, fst-pso, pyfume, FuzzyTM
Successfully installed FuzzyTM-2.0.5 fst-pso-1.8.1 miniful-0.0.6 pyfume-0.2.25 simpful-2.11.1
